<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            border: 2px solid purple;
            display: grid;
            padding: 20px;
            justify-content: center;
           
        }
        .fr{
            background-color: lightskyblue;
            display: grid;
            height: 200px;
            width: 500px;
            
           
            
           
        }
        .ok1{
            grid-row: 2/1;
            grid-column:1/8 ;
        }
        .ok2{
            grid-row: 2/4;
            grid-column:1/1 ;
        }
        .ok3{
            grid-row: 2/2;
            grid-column:2/5 ;
        }
        .ok4{
            grid-row: 2/3;
            grid-column:5/8;
        }
        .ok5{
            grid-row: 3/4;
            grid-column:2/8;
        }

    </style>
</head>
<body>
    <div class="fr">
        <div class="ok ok1">Header</div>
        <div class="ok ok2">Menu</div>
        <div class="ok ok3">Main</div>
        <div class="ok ok4">Right</div>
        <div class="ok ok5">Footer</div>
    </div>
    
</body>
</html>